{
  "name": "@baladshow/common",
  "version": "3.3.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": ["lib/**/*"],
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-loader": "^5.2.1",
    "typescript": "^3.1.1"
  }
}
